# Database Config
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=ejsdb
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Server App Config
PORT=3000

# Security (Penting untuk Login)
JWT_SECRET=admin